#!/bin/bash

export SECURITY_OAUTH2_CLIENT_SCOPE="openid profile email"
export SECURITY_OAUTH2_CLIENT_CLIENT_ID="0oaf4aphnpJ3LkY8s0h7"
export SECURITY_OAUTH2_CLIENT_CLIENT_SECRET="8hHD_uJVwh9wt8Ca_uhNpctZGXHv2N1apTR2v4X0"
export SECURITY_OAUTH2_CLIENT_ACCESS_TOKEN_URI="https://dev-158606.oktapreview.com/oauth2/default/v1/token"
export SECURITY_OAUTH2_CLIENT_USER_AUTHORIZATION_URI="https://dev-158606.oktapreview.com/oauth2/default/v1/authorize"
export SECURITY_OAUTH2_RESOURCE_USER_INFO_URI="https://dev-158606.oktapreview.com/oauth2/default/v1/userinfo"
export SECURITY_OAUTH2_RESOURCE_TOKEN_INFO_URI="https://dev-158606.oktapreview.com/oauth2/default/v1/introspect"
export SECURITY_OAUTH2_RESOURCE_PREFER_TOKEN_INFO=false
